DOMAIN=https://vw.example.com
SIGNUPS_ALLOWED=false
INVITATION_ORG_NAME=VaultWarden
REQUIRE_DEVICE_EMAIL=true
_ENABLE_YUBICO=false
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_FROM=no-reply@example.com
SMTP_FROM_NAME=VaultWarden
SMTP_USERNAME=no-reply@example.com
SMTP_PASSWORD=password
SMTP_AUTH_MECHANISM=Plain
HELO_NAME=mail.example.com
ADMIN_TOKEN=argon2id password
PUSH_INSTALLATION_ID=id
PUSH_INSTALLATION_KEY=key
PUSH_ENABLED=true
PUSH_RELAY_URI=https://api.bitwarden.eu
PUSH_IDENTITY_URI=https://identity.bitwarden.eu
