GITEA__DEFAULT__APP_NAME=Gitea
GITEA__server__DOMAIN=git.example.com
GITEA__server__SSH_DOMAIN=git.example.com
GITEA__server__HTTP_PORT=3000
GITEA__server__ROOT_URL=https://git.example.com/
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=password
GITEA__service__REGISTER_EMAIL_CONFIRM=true
GITEA__service__ENABLE_NOTIFY_MAIL=true
GITEA__mailer__ENABLED=true
GITEA__mailer__SMTP_ADDR=mail.example.com
GITEA__mailer__SMTP_PORT=465
GITEA__mailer__FROM=Gitea <no-reply@example.com>
GITEA__mailer__USER=no-reply@example.com
GITEA__mailer__PASSWD=password
GITEA__cron.update_checker__ENABLED=true
