MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
APP_URL=https://ptero.example.com
APP_TIMEZONE=Europe/Paris
APP_SERVICE_AUTHOR=malone.payet@example.com
HASHIDS_LENGTH=8
HASHIDS_SALT=salt
MAIL_FROM=no-reply@example.com
MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=true
MYSQL_DATABASE=panel
MYSQL_USER=pterodactyl
APP_ENV=production
APP_ENVIRONMENT_ONLY=false
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=cache
DB_HOST=database
DB_PORT=3306
TZ="Europe/Paris"
WINGS_UID=988
WINGS_GID=988
WINGS_USERNAME=pterodactyl
