WAKAPI_LISTEN_IPV6=-
WAKAPI_PUBLIC_URL=https://time.example.com
WAKAPI_DB_HOST=db
WAKAPI_DB_TYPE=postgres
WAKAPI_DB_NAME=wakapi
WAKAPI_DB_USER=wakapi
WAKAPI_DB_PORT=5432
WAKAPI_DB_PASSWORD=password
WAKAPI_PASSWORD_SALT=salt
WAKAPI_INSECURE_COOKIES=false
WAKAPI_SIGNUP_CAPTCHA=true
WAKAPI_MAIL_SENDER=Example - Wakapi <no-reply@example.com>
WAKAPI_MAIL_SMTP_HOST=mail.example.com
WAKAPI_MAIL_SMTP_PORT=465
WAKAPI_MAIL_SMTP_USER=no-reply@example.com
WAKAPI_MAIL_SMTP_PASS=password
WAKAPI_MAIL_SMTP_TLS=true
POSTGRES_USER=wakapi
POSTGRES_PASSWORD=password
POSTGRES_DB=wakapi
WAKAPI_ALLOW_SIGNUP=false
